From: Simon McVittie <smcv@debian.org>
Date: Thu, 14 May 2020 11:53:21 +0100
Subject: setup.cfg: Only run functional checks during Debian package build

Coding style, coverage etc. are appropriate checks for upstream developers
to run, but in Debian packaging we just want to test the package's actual
functionality.

Forwarded: no, Debian-specific
---
 setup.cfg | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.cfg b/setup.cfg
index 3b8816d..0115481 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -14,7 +14,7 @@ multi_line_output = 3
 not_skip = __init__.py
 
 [tool:pytest]
-addopts = --showlocals --full-trace --flake8 --isort --cov rgain3 --cov-report term-missing
+addopts = --showlocals --full-trace
 flake8-max-line-length = 80
 flake8-max-complexity = 20
 
