Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rgain3
Source: https://github.com/chaudum/rgain
License: GPL-2+

Files:
 *
Copyright:
 2009-2015 Felix Krull
 2011 Simon Chopin
 2019-2020 Christian Haudum
License: GPL-2+

Files:
 debian/*
Copyright:
 2011-2014 Simon Chopin
 2016-2020 Simon McVittie
License: GPL-2+

Files:
 debian/tests/*.oga
Copyright: Damien Sandras
License: GPL-2+
Comment:
 Taken from the sound-theme-freedesktop package, and bundled in this
 package so that changes to sound-theme-freedesktop do not invalidate
 the expected results.

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
